{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "base58-js": "^2.0.0",
    "solana-mwa-wallet-standard": "workspace:^",
    "wallet-standard-list": "^0.1.2"
  },
  "devDependencies": {
    "glob": "^9.3.4",
    "vite": "^4.2.1",
    "vite-bundle-visualizer": "^0.10.0"
  }
}
