{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",

    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "exclude": ["dist/"]
}
